trigger:
- main
- dev

pool: Man-Devops-linux-agent

resources:
  repositories:
  - repository: modules 
    type: git
    name: TEMPLATE/Terraform

stages:
  - template: ./stages.yml
    parameters:
          env: dev
  - template: ./stages.yml
    parameters:
      env: prd
      